<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>更新日志</title>
  <link rel="icon" href="../static/img/favicon.png">
  <style type="text/css">
    body {
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #fff;
    }
    #timeline {
      list-style: none;
      margin: 50px 0 30px 120px;
      padding-left: 32px;
      border-left: 3px solid #eee9dc;
    }
    #timeline li {
      margin: 40px 0;
      position: relative;
    }
    #timeline p {
      margin: 0 0 15px;
    }
    .date {
      margin-top: -10px;
      top: 50%;
      left: -158px;
      font-size: 0.95em;
      line-height: 20px;
      position: absolute;
    }
    .circle {
      margin-top: -10px;
      top: 50%;
      left: -44px;
      width: 10px;
      height: 10px;
      border: 5px solid #eee9dc;
      border-radius: 50%;
      display: block;
      position: absolute;
    }
    .content {
      max-height: 20px;
      padding: 50px 20px 0;
      border-color: transparent;
      border-width: 1px;
      border-style: solid;
      border-radius: 0.5em;
      position: relative;
    }
    .content:before, .content:after {
      content: "";
      width: 0;
      height: 0;
      border: solid transparent;
      position: absolute;
      pointer-events: none;
      right: 100%;
    }
    .content:before {
      border-right-color: inherit;
      border-width: 20px;
      top: 50%;
      margin-top: -20px;
    }
    .content:after {
      border-width: 18px;
      top: 50%;
      margin-top: -18px;
    }
    .content p {
      max-height: 0;
      text-align: justify;
      text-indent: 2em;
      hyphens: auto;
      overflow: hidden;
    }
    label {
      font-size: 1.3em;
      position: absolute;
      z-index: 100;
      cursor: pointer;
      top: 20px;
      transition: transform 0.2s linear;
    }
    .radio {
      display: none;
    }
    .radio:checked + .relative label {
      cursor: auto;
      transform: translateX(42px);
    }
    .radio:checked + .relative .circle {
      background: #1890ff;
    }
    .radio:checked ~ .content {
      max-height: 180px;
      border-color: #eee9dc;
      margin-right: 20px;
      transform: translateX(20px);
      transition: max-height 0.4s linear, border-color 0.5s linear, transform 0.2s linear;
    }
    .radio:checked ~ .content p {
      max-height: 200px;
      transition: color 0.3s linear 0.3s;
    }
    @media screen and (max-width: 767px) {
      #timeline {
        margin-left: 0;
        padding-left: 0;
        border-left: none;
      }
      #timeline li {
        margin: 50px 0;
      }
      label {
        width: 85%;
        font-size: 1.1em;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        display: block;
        transform: translateX(18px);
      }
      .content {
        padding-top: 45px;
        border-color: #eee9dc;
      }
      .content:before, .content:after {
        border: solid transparent;
        bottom: 100%;
      }
      .content:before {
        border-bottom-color: inherit;
        border-width: 17px;
        top: -16px;
        left: 50px;
        margin-left: -17px;
      }
      .content:after {
        border-width: 20px;
        top: -20px;
        left: 50px;
        margin-left: -20px;
      }
      .content p {
        font-size: 0.9em;
        line-height: 1.4;
      }
      .circle, .date {
        display: none;
      }
    }
  </style>
</head>
<body>
<article class="container">
  <div class="row">
    <h2>更新日志</h2>
    <ul id='timeline'>
      <li class='work'>
        <input class='radio' id='work0' name='works' type='radio' checked>
        <div class="relative">
          <label for='work0'>Version v0.0.1</label>
          <span class='date'>2018年8月9日</span>
          <span class='circle'></span>
        </div>
        <div class='content'>
          <p>sshuzhong@outlook.com</p>
          <p>•修复组件通信</p>
        </div>
      </li>
      <li class='work'>
        <input class='radio' id='work1' name='works' type='radio'>
        <div class="relative">
          <label for='work1'>Version v0.0.2</label>
          <span class='date'>2018年9月3日</span>
          <span class='circle'></span>
        </div>
        <div class='content'>
          <p>sshuzhong@outlook.com</p>
          <p>•重构代码结构、页面布局、代码提示、组件异常捕获</p>
        </div>
      </li>
      <li class='work'>
        <input class='radio' id='work2' name='works' type='radio'>
        <div class="relative">
          <label for='work2'>Version v0.0.3</label>
          <span class='date'>2018年9月7日</span>
          <span class='circle'></span>
        </div>
        <div class='content'>
          <p>sshuzhong@outlook.com</p>
          <p>•丰富bootstrap组件库，并对form控件添加自动校验</p>
        </div>
      </li>
      <li class='work'>
        <input class='radio' id='work3' name='works' type='radio'>
        <div class="relative">
          <label for='work3'>Version v0.0.4</label>
          <span class='date'>2018年9月9日</span>
          <span class='circle'></span>
        </div>
        <div class='content'>
          <p>sshuzhong@outlook.com</p>
          <p>•采用sequelize持久化解决方案</p>
        </div>
      </li>
      <li class='work'>
        <input class='radio' id='work4' name='works' type='radio'>
        <div class="relative">
          <label for='work4'>Version 0.0.4.1-alpha</label>
          <span class='date'>2018年9月20日</span>
          <span class='circle'></span>
        </div>
        <div class='content'>
          <p>sshuzhong@outlook.com</p>
          <p>•gitIO + mock data + 资源静态化</p>
        </div>
      </li>
      <li class='work'>
        <input class='radio' id='work5' name='works' type='radio'>
        <div class="relative">
          <label for='work5'>Version 0.0.4.2-alpha</label>
          <span class='date'>2018年9月25日</span>
          <span class='circle'></span>
        </div>
        <div class='content'>
          <p>sshuzhong@outlook.com</p>
          <p>•修复容器嵌套灵敏度</p>
          <p>•修复再次拖拽卡死bug</p>
        </div>
      </li>
      <li class='work'>
        <input class='radio' id='work6' name='works' type='radio'>
        <div class="relative">
          <label for='work6'>Version 0.0.4.3-alpha</label>
          <span class='date'>2018年9月28日</span>
          <span class='circle'></span>
        </div>
        <div class='content'>
          <p>sshuzhong@outlook.com</p>
          <p>•修复代码编辑首次显示为空bug</p>
        </div>
      </li>
      <li class='work'>
        <input class='radio' id='work7' name='works' type='radio'>
        <div class="relative">
          <label for='work7'>Version 0.0.4.4-alpha</label>
          <span class='date'>2018年10月11日</span>
          <span class='circle'></span>
        </div>
        <div class='content'>
          <p>sshuzhong@outlook.com</p>
          <p>•扩展组件拖拽</p>
        </div>
      </li>
    </ul>
  </div>
</article>
</body>
</html>