<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover"><meta name="format-detection" content="telephone=no,email=no,adress=no"><style>* {
            touch-action: pan-y;
        }</style><script>(function flexible(window, document) {
            var docEl = document.documentElement
            var dpr = window.devicePixelRatio || 1
            var maxWidth = 750;

            // adjust body font size
            function setBodyFontSize() {
                if (document.body) {
                    document.body.style.fontSize = (12 * dpr) + 'px'
                    document.body.style.maxWidth = maxWidth + 'px';
                }
                else {
                    document.addEventListener('DOMContentLoaded', setBodyFontSize)
                }
            }

            setBodyFontSize();

            // set 1rem = viewWidth / 10
            function setRemUnit() {
                var clientWidth = docEl.clientWidth > maxWidth ? maxWidth : docEl.clientWidth;
                var rem = clientWidth / 10
                docEl.style.fontSize = rem + 'px'
            }

            setRemUnit()

            // reset rem unit on page resize
            window.addEventListener('resize', setRemUnit)
            window.addEventListener('pageshow', function (e) {
                if (e.persisted) {
                    setRemUnit()
                }
            })

            // detect 0.5px supports
            if (dpr >= 2) {
                var fakeBody = document.createElement('body')
                var testElement = document.createElement('div')
                testElement.style.border = '.5px solid transparent'
                fakeBody.appendChild(testElement)
                docEl.appendChild(fakeBody)
                if (testElement.offsetHeight === 1) {
                    docEl.classList.add('hairlines')
                }
                docEl.removeChild(fakeBody)
            }
        }(window, document))</script><link href="../static/cs/virtualist.css" rel="stylesheet"></head><body><div id="root"><style>:root {
            --skeleton-padding: 46px;
            --skeleton-height: 100vh;
            --skeleton-skeleton: linear-gradient(lightgrey var(--skeleton-height), transparent 0);
            --avatar-size: 80px;
            --avatar-position: var(--skeleton-padding) var(--skeleton-padding);
            --avatar-skeleton: radial-gradient(circle 40px at center, white 99%, transparent 0);
            --title-height: 48px;
            --title-width: 70vw;
            --title-position: var(--skeleton-padding) 180px;
            --title-skeleton: linear-gradient(white var(--title-height), transparent 0);
            --desc-line-height: 38px;
            --desc-line-skeleton: linear-gradient(white var(--desc-line-height), transparent 0);
            --desc-line-1-width: 50vw;
            --desc-line-1-position: var(--skeleton-padding) 280px;
            --desc-line-2-width: 75vw;
            --desc-line-2-position: var(--skeleton-padding) 360px;
            --footer-height: 200px;
            --footer-position: 0 calc(var(--skeleton-height) - var(--footer-height));
            --footer-skeleton: linear-gradient(gray var(--footer-height), transparent 0);
            --blur-width: 200px;
            --blur-size: var(--blur-width) calc(var(--skeleton-height) - var(--footer-height));
        }

        .skeleton {
            height: var(--skeleton-height);
        }

        .skeleton:empty::after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 6px;
            box-shadow: 0 10px 45px rgba(0, 0, 0, 0.1);
            background-image: linear-gradient(90deg, rgba(211, 211, 211, 0) 0, rgba(211, 211, 211, 0.8) 50%, rgba(211, 211, 211, 0) 100%), var(--title-skeleton), var(--desc-line-skeleton), var(--desc-line-skeleton), var(--avatar-skeleton), var(--footer-skeleton), var(--skeleton-skeleton);
            background-size: var(--blur-size), var(--title-width) var(--title-height), var(--desc-line-1-width) var(--desc-line-height), var(--desc-line-2-width) var(--desc-line-height), var(--avatar-size) var(--avatar-size), 100% var(--footer-height), 100% 100%;
            background-position: -200% 0, var(--title-position), var(--desc-line-1-position), var(--desc-line-2-position), var(--avatar-position), var(--footer-position), 0 0;
            background-repeat: no-repeat;
            -webkit-animation: loading 1.5s infinite;
            animation: loading 1.5s infinite;
        }

        @-webkit-keyframes loading {
            to {
                background-position: 350% 0, var(--title-position), var(--desc-line-1-position), var(--desc-line-2-position), var(--avatar-position), var(--footer-position), 0 0;
            }
        }

        @keyframes loading {
            to {
                background-position: 350% 0, var(--title-position), var(--desc-line-1-position), var(--desc-line-2-position), var(--avatar-position), var(--footer-position), 0 0;
            }
        }</style><div class="skeleton"></div></div><script src="../static/js/chunks/3.1f0113.chunk.js"></script><script src="../static/js/virtualist/index.1f0113.js"></script><script src="../static/js/chunks/2.1f0113.chunk.js"></script><script src="../static/js/basedep.1f0113.js"></script></body></html>
